# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Configuration

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default = "models.*"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

sample-data = [
  "Inaayah Power",
  "Saul Mckinney",
  "Hussain Lucero",
  "Amba Mcculloch",
  "Humza Obrien",
  "Harriett Thorne",
  "Matteo Petty",
  "Jameel Weber",
  "Khadija Burke",
  "Tyler Little",
  "Shanice Horn",
  "Avani Cartwright",
  "Brandy Dejesus",
  "Courtney Page",
  "Kacie Gilbert",
  "Arslan Robles",
  "Abubakr Russo",
  "Katelyn Davis",
  "Terence Powell",
  "Kenzo Small",
  "Susanna Craig",
  "Sakina Buck",
  "Lily-Grace Weeks",
  "Muhamed Roach",
  "Ainsley Wolfe",
  "Rickie Mcneil",
  "Brianna Cuevas",
  "Adam Crossley",
  "Jawad Torres",
  "Huseyin Weaver",
  "Harun Sampson",
  "Shivam Sexton",
  "Penny Howe",
  "Valentino Reeve",
  "Alyx Doherty",
  "Ruby Fenton",
  "Arjan Pate",
  "Giles Cross",
  "Jayda Calderon",
  "Jago Finnegan",
  "Mallory Coates",
  "Finnlay Burris",
  "Kristin Simpson",
  "Muhammed Ford",
  "Jasmine Delacruz",
  "Leighton Robins",
  "Sameera Braun",
  "Lyle Thompson",
  "Tommie Best",
  "Janelle Nielsen",
  "Kareena Glover",
  "Flora Berger",
  "Wren Amin",
  "Myrtle Faulkner",
  "Arianna Greer",
  "Filip Flower",
  "Christian Mclellan",
  "Alexandra Chamberlain",
  "Riley-Jay Collins",
  "Aminah Solomon",
  "Geraldine Kaufman",
  "Ricky Corrigan",
  "Jolie Leal",
  "Romilly Leblanc",
  "Amisha Juarez",
  "Aqsa Rocha",
  "Arley Phelps",
  "Mathew Harvey",
  "Milan Noble",
  "Jasper Snider",
  "Dani Hendricks",
  "Tala Andersen",
  "Velma Keeling",
  "Arham Ireland",
  "Alanna Reed",
  "Briony Holder",
  "Norman Wilson",
  "Humaira Wilder",
  "Hamza Cassidy",
  "Amie Mckee",
  "Alicia Marsden",
  "Conor Huynh",
  "Alexandru Rubio",
  "Laila Barlow",
  "Danny Galindo",
  "Amalia Bowler",
  "Rohaan Hinton",
  "Percy Magana",
  "Lucian Massey",
  "Kia Patton",
  "Izaan Merrill",
  "Prince Daly",
  "Hayden Lane",
  "Dan Dougherty",
  "Ksawery Cook",
  "Alexa Durham",
  "Colby Pierce",
  "Clark Schwartz",
  "Kourtney Hicks",
  "Missy Worthington"
]